NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://itsyuimorii:<PASSWORD>@cluster0.r7nrqwu.mongodb.net/Yumekobo?retryWrites=true&w=majority
 
DATABASE_PASSWORD=lX0f8LolPcIEQvOk

JWT_SECRET=my-secret-key-123-456-789-000-for-dev-only
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=yumekobo 
EMAIL_PASSWORD=zxcvbnm2023
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25