NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://itsyuimorii:<PASSWORD>@cluster0.r7nrqwu.mongodb.net/Yumekobo?retryWrites=true&w=majority
 
DATABASE_PASSWORD=lX0f8LolPcIEQvOk

JWT_SECRET=my-secret-key-123-456-789-000-for-dev-only
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# copy from mailtrap.io
EMAIL_USERNAME=fde41408f46031
EMAIL_PASSWORD=4bf6283683be45
EMAIL_HOST=sandbox.smtp.mailtrap.io

EMAIL_PORT=2525


EMAIL_FROM=hello@yuimorii.io